# CMS Configuration
PUBLIC_CMS_URL=https://cms.doorpasses.me:2999/

# Preview Configuration
PREVIEW_SECRET=YOUR_SECRET_HERE

# BetterStack Uptime Monitoring Configuration
# Get your API key from https://betterstack.com
BETTERSTACK_API_KEY="your-betterstack-api-key"
BETTERSTACK_URL="https://status.yoursite.com"

NODE_OPTIONS="--use-system-ca"
NODE_TLS_REJECT_UNAUTHORIZED=0