# Epic Stack - Root Environment Schema
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=url @sensitive=false
DATABASE_URL="file:./db/data.db?connection_limit=1"

# @required @sensitive
SESSION_SECRET="super-duper-s3cret"